<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0"
            minWidth="800.0"
            prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="app.MainViewController">
	<children>
		<VBox AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="70.0"
		      AnchorPane.topAnchor="50.0">
			<children>
				<LineChart fx:id="chartView">
					<xAxis>
						<CategoryAxis side="BOTTOM"/>
					</xAxis>
					<yAxis>
						<NumberAxis side="LEFT"/>
					</yAxis>
				</LineChart>
				<Slider fx:id="zoomSliderX">
					<padding>
						<Insets left="30.0" right="5.0"/>
					</padding>
				</Slider>
			</children>
		</VBox>
		<Slider fx:id="zoomSliderY" orientation="VERTICAL" AnchorPane.bottomAnchor="180.0" AnchorPane.rightAnchor="50.0"
		        AnchorPane.topAnchor="60.0"/>
	</children>
</AnchorPane>
